
#BackEnd Configuration
inventaBaseURL=http://inventaserver

#Port
inventaServicePort=9092
connectorServicePort=9098

#Token
secretKey=Inventa123
expirationTime=360000000
subject=admininventa

#Application Login details:
username=admininventa
password=admin

#Ldap Configuration
ldapIP=ldap://192.168.1.20:389
ldapDomain=inventa.local

#Ldap User Login Details:
ldapUsername=shahzaib
ldapPassword=Pass@123


#AWS Configuration




