
#BackEnd Configuration
baseURL_InventaService=http://inventaserver:9092
baseURL_ConnectorService=http://inventaserver:9098


#Token
secretKey=Inventa123
expirationTime=360000000
subject=admininventa

#Application Login details:
username=admininventa
password=admin

#Ldap Configuration
ldapIP=ldap://192.168.1.20:389
ldapDomain=inventa.local

#Ldap User Login Details:
ldapUsername=shahzaib
ldapPassword=Pass@123


#AWS Configuration




