
#BackEnd Configuration
baseURL_InventaService=http://inventaserver:9092
baseURL_ConnectorService=http://inventaserver:9098


#Token
secretKey=Inventa123
expirationTime=360000000
subject=admininventa

#Application Login details:
username=admininventa
password=admin

#Ldap Configuration
ldapIP=ldap://192.168.1.20:389
ldapDomain=inventa.local

#Ldap User Login Details:
ldapUsername=shahzaib
ldapPassword=Pass@123


#AWS Configuration


#User Audit Endpoints
auditEndpoint=/audit/
getUserAudit=getUserAudit?username=admininventa&page=0&size=1
getAuditDetail=getAuditDetail?id=
getAllUserAuditList=getAllAudit?page=0&size=10
getAllUsersName=/adminUsers/getAllUsername

#CONNECTOR ENDPOINT
connectorEndpoint= /adapters/
connectorConfiguration =active-directory/configure/?type=
discover=discover/
aws=aws
ad=ad
azure=azure

#Dashboard ENDPOINT
dashboardEndpoint=/query/adapters/count/devices/
connectorQueryParam=?adapter=adapter_
operatingSystemDistribution=/query/dist/?field=common.operatingSystem.type
userCount=/query/count/users/
assetsTypeDistribution=/query/dist/?field=type&match=adapters.adapter_
cloudVsNonCloud=/query/pie/?field=adapterProperties&match=CLOUD%20PROVIDER
wmic=wmic
